<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="title">
            <h2 class="text">Need Help? Sure we are Online!</h2>
            <p class="text1">Let us git you more details about the special offer website you want us.Please fill out
                the
                form
                below.We have
                million of website owners who happy to work with us!</p>

        </div>
        <div class="menu">
            <form class="input-form">
                <div class="list">
                    <div><input class="list1" type="text" placeholder="First Name" value="">
                        <input class="list1" type="text" placeholder="Last Name" value="">
                    </div>
                    </p>
                    <input class="list1" type="email" placeholder="Your Email" value="">
                    <input class="list1" type="number" placeholder="Your Phone" value="">
                </div>
                <select class="country">
                    <option>Select Country</option>
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="Nhat Ban">Nhat Ban</option>
                    <option value="Mi">Mi</option>
                </select>
                <select class="country">
                    <option>Select Course</option>
                    <option value="html">Html</option>
                    <option value="CSS">CSS</option>
                </select>
                <div><input class="input-text" type="text" placeholder="Content">
                </div>

                <div class="click"><button type="submit">Submit</button></div>
            </form>
        </div>
    </div>



</body>

</html>